{
  "npmScope": "reative",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "records": {
      "tags": []
    },
    "firetask": {
      "tags": []
    },
    "angular": {
      "tags": []
    },
    "state": {
      "tags": []
    },

    "playground": {
      "tags": []
    },

    "firebase": {
      "tags": []
    },
    "todo": {
      "tags": []
    },
    "cache": {
      "tags": []
    },
    "parse": {
      "tags": []
    },
    "parse-demo": {
      "tags": []
    }
  }
}
