{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ES2017", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "strict": false,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["./dist", "node_modules"]
}
