{
  "name": "@reative/parse",
  "version": "4.0.0-alpha.0",
  "peerDependencies": {
    "@reative/core": "^4.0.0-alpha.0"
  },
  "dependencies": {
    "@reative/core": "^4.0.0-alpha.0"
  },
  "devDependencies": {
    "tsify": "^4.0.1"
  }
}
