{
  "name": "@reative/parse",
  "version": "5.0.0",
  "peerDependencies": {
    "@reative/core": "5.0.0"
  },
  "dependencies": {
    "@reative/core": "5.0.0",
    "parse": "^2.11.0"
  },
  "devDependencies": {
    "tsify": "^4.0.1",
    "parse": "^2.11.0"
  }
}
