{
  "name": "@reative/angular",
  "version": "4.0.0-beta.0",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@ngxs/store": "^3.6.2",
    "@ionic/storage": "^2.2.0",
    "parse": "^2.11.0",
    "firebase": "^7.8.1",
    "@reative/core": "^4.0.0-beta.0",
    "@reative/state": "^4.0.0-beta.0",
    "@reative/firebase": "^4.0.0-beta.0",
    "@reative/parse": "^4.0.0-beta.0",
    "@reative/cache": "^4.0.0-beta.0"
  },
  "dependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@ngxs/store": "^3.6.2",
    "@ionic/storage": "^2.2.0",
    "parse": "^2.11.0",
    "firebase": "^7.8.1",
    "@reative/core": "^4.0.0-beta.0",
    "@reative/state": "^4.0.0-beta.0",
    "@reative/firebase": "^4.0.0-beta.0",
    "@reative/parse": "^4.0.0-beta.0",
    "@reative/cache": "^4.0.0-beta.0"
  }
}
