{
  "extends": "../../tsconfig.json",
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "compilerOptions": {
    "types": ["node", "jest"],
    "baseUrl": "./"
  },
  "include": ["**/*.ts"],
  "exclude": ["./src/test-setup.ts", "./**/stub.ts", "./**/*.spec.ts"]
}
