{
	"name": "@reative/records",
	"version": "1.0.6",
	"homepage": "https://github.com/stewwan/records#readme",
	"license": "MIT",
	"author": {
		"name": "Reative Team",
		"email": "support@reative.dev",
		"url": "https://reative.dev"
	},
	"bugs": {
		"url": "https://github.com/stewwan/records/issues",
		"email": "support@reative.dev"
	},
	"peerDependencies": {
		"axios": "^0.18.0",
		"lodash": "^4.17.11",
		"rxjs": "^6.5.2"
	},
	"description": "It has never been easier to build high-quality apps using web technology"
}