{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/parse",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@rebased/core": "@rebased/core",
      "parse": "parse",
      "lodash-es": "lodash-es"
    }
  },
  "whitelistedNonPeerDependencies": ["@rebased/core", "parse", "lodash-es"]
}
