{
	"name": "@reative/state",
	"version": "3.0.2",
	"dependencies": {
		"@reative/core": "^3.0.0",
		"rxjs": "^6.5.3",
		"lodash": "^4.17.15"
	},
	"peerDependencies": {
		"@reative/core": "^3.0.0",
		"rxjs": "^6.5.3",
		"lodash": "^4.17.15"
	}
}