{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/state",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "lodash-es": "_",
      "rxjs": "rxjs",
      "immer": "immer",
      "redux": "redux",
      "redux-thunk": "redux-thunk",
      "redux-watch": "redux-watch",
      "@rebased/core": "@rebased/core"
    }
  },
  "allowedNonPeerDependencies": [
    "@rebased/core",
    "rxjs",
    "lodash-es",
    "immer",
    "redux",
    "redux-thunk",
    "redux-watch"
  ]
}
